Topic 0 Top 10 Words:
==============================
 1. 的               (prob: 0.0376)
 2. 有               (prob: 0.0219)
 3. 月               (prob: 0.0213)
 4. 时间              (prob: 0.0128)
 5. 说               (prob: 0.0124)
 6. 信息              (prob: 0.0112)
 7. 了               (prob: 0.0098)
 8. 就               (prob: 0.0093)
 9. 不               (prob: 0.0081)
10. 市场              (prob: 0.0080)

Topic 1 Top 10 Words:
==============================
 1. 的               (prob: 0.0607)
 2. 在               (prob: 0.0431)
 3. 对               (prob: 0.0302)
 4. 年               (prob: 0.0199)
 5. 了               (prob: 0.0189)
 6. 到               (prob: 0.0160)
 7. 以               (prob: 0.0156)
 8. 都               (prob: 0.0125)
 9. 与               (prob: 0.0103)
10. 比赛              (prob: 0.0093)

Topic 2 Top 10 Words:
==============================
 1. 的               (prob: 0.0489)
 2. 是               (prob: 0.0222)
 3. 在               (prob: 0.0106)
 4. 中               (prob: 0.0100)
 5. 北京              (prob: 0.0100)
 6. 比               (prob: 0.0098)
 7. 高考              (prob: 0.0094)
 8. 考生              (prob: 0.0091)
 9. 项目              (prob: 0.0090)
10. 从               (prob: 0.0083)

Topic 3 Top 10 Words:
==============================
 1. 的               (prob: 0.0715)
 2. 在               (prob: 0.0213)
 3. 等               (prob: 0.0180)
 4. 和               (prob: 0.0174)
 5. 也               (prob: 0.0154)
 6. 为               (prob: 0.0111)
 7. 是               (prob: 0.0101)
 8. 其               (prob: 0.0092)
 9. 可能              (prob: 0.0092)
10. 上               (prob: 0.0087)

Topic 4 Top 10 Words:
==============================
 1. 的               (prob: 0.0301)
 2. 而               (prob: 0.0183)
 3. 在               (prob: 0.0172)
 4. 可以              (prob: 0.0153)
 5. 一个              (prob: 0.0127)
 6. 投资              (prob: 0.0123)
 7. 没有              (prob: 0.0121)
 8. 上               (prob: 0.0112)
 9. 人               (prob: 0.0110)
10. 成为              (prob: 0.0091)

Topic 5 Top 10 Words:
==============================
 1. 的               (prob: 0.0680)
 2. 但               (prob: 0.0195)
 3. 了               (prob: 0.0148)
 4. 记者              (prob: 0.0136)
 5. 一个              (prob: 0.0113)
 6. 都               (prob: 0.0105)
 7. 在               (prob: 0.0096)
 8. 为               (prob: 0.0094)
 9. 中国              (prob: 0.0092)
10. 多               (prob: 0.0089)

Topic 6 Top 10 Words:
==============================
 1. 是               (prob: 0.0382)
 2. 了               (prob: 0.0377)
 3. 的               (prob: 0.0352)
 4. 将               (prob: 0.0136)
 5. 目前              (prob: 0.0104)
 6. 进行              (prob: 0.0100)
 7. 也               (prob: 0.0089)
 8. 与               (prob: 0.0085)
 9. 公司              (prob: 0.0077)
10. 基金              (prob: 0.0075)

Topic 7 Top 10 Words:
==============================
 1. 的               (prob: 0.0831)
 2. 基金              (prob: 0.0228)
 3. 很               (prob: 0.0121)
 4. 还               (prob: 0.0116)
 5. 认为              (prob: 0.0100)
 6. 市场              (prob: 0.0093)
 7. 8               (prob: 0.0088)
 8. 自己              (prob: 0.0083)
 9. 年               (prob: 0.0081)
10. 并               (prob: 0.0077)

Topic 8 Top 10 Words:
==============================
 1. 的               (prob: 0.0790)
 2. 和               (prob: 0.0281)
 3. 是               (prob: 0.0160)
 4. 他               (prob: 0.0140)
 5. 3               (prob: 0.0132)
 6. 我们              (prob: 0.0121)
 7. 中国              (prob: 0.0117)
 8. 10              (prob: 0.0116)
 9. 日               (prob: 0.0101)
10. 学生              (prob: 0.0089)

Topic 9 Top 10 Words:
==============================
 1. 的               (prob: 0.0687)
 2. 了               (prob: 0.0242)
 3. 将               (prob: 0.0154)
 4. 和               (prob: 0.0129)
 5. 中               (prob: 0.0127)
 6. 他               (prob: 0.0126)
 7. 这               (prob: 0.0105)
 8. 在               (prob: 0.0099)
 9. 我               (prob: 0.0084)
10. 被               (prob: 0.0082)

